<!doctype html>
<html lang="en">
  <head>
  	<title>AgentAway</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="dyte/functions.js"></script>
    <style>
      body{font: 18px arial; text-align: center; color: #666;}a{text-decoration: none;}
      input[type="text"]{padding:10px;border:#ccc solid 1px;}
        .btn1,.btn{padding:10px 10px; background:#080;color:#fff;width:220px;text-align:center; text-decoration:none;border-radius:3px;margin:10px auto;}
        #resultbox{margin:0 0 0px 0;font-size:12px; background:#fff; text-align:left; padding:10px 0;}
        #invlink{padding:10px 0 0 0; text-align:center;}
        #launch,#stopvid,#invite{display:none;}
        .d-block{display:block;}
        .fs-1{font-size:45px;}
        .lvmain .bi{margin:0 5px 0 0; vertical-align:middle;}
        .shareicon{font-size:25px;display:inline-block;margin:5px 2px 0 5px;color:#333 !important;}
        .waicon{color:#0c0 !important;font-size:22px; vertical-align:top;}
        h1,h2,h3{font-size:24px;}
    </style>
  </head>
<body>	
<div id="content" class="p-4 p-md-5 pt-5">
<h3 class="mb-3">Go Live</h3>
<div id="msgbox" class="msgbox"></div>
<p>Start a live video meeting with your client, make every conversation with your client(s) recorded for security and future purpose. Go live now!</p>

<div class="mt-2">
    <div id="inpMain">
        <b>Enter Meeting Title:</b><input type="text" name="title" id="title" style="width:95%;" />
    </div>
<div id="lvmain">
    <div id="resultbox"><div id="result"></div><div id="invlink"></div></div>
    <a href="javascript:;" id="start" class="btn btn-primary mb-2" onClick="CreateNewMeeting();"><i class="bi bi-person-video2 "></i> Create New Meeting</a>
    <a href="javascript:;" id="launch" class="btn btn-primary mb-2" onClick="GotoMeeting()"><i class="bi bi-play-circle "></i> Start Meeting</a> <a href="javascript:;" id="stopvid" class="btn btn-danger mb-2" onClick="StopMeeting(meetingId)"><i class="bi bi-stop-circle "></i> End Meeting</a>
</div>
</div>
</div>

<script src="dyte/start.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body></html>